<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #menu{
        list-style-type:none;
    }
    #menu li{
        display:inline;
    }
    #menu a:link {
        color:black;
        text-decoration:none;
    }
    #menu a:hover {
        font-weight:bold;
        color:#aa00ff;
        text-decoration:underline;
    }
    #menu a:active {
        color:blue;
    }
    #visit_info{
        width:750px;
        border-bottom: solid 1px #cccccc;
        padding-bottom:5px;
    }
    #fee {
        list-style-type:none;
        width:400px;
        background-color:#f6fdf7;
        border:solid 2px #bcd3be;
        margin:20px;
        padding:10px;
    }
    #traffic li{
        list-style-image: url(images/bulit_green.gif);
    }
    #comment{
        width:700px;
        border:solid 2px #bcd3be;
        background-color:#f6fdf7;
        margin:20px;
        padding:10px;
        line-height: 150%;
    }

</style>

<body>
<ul id="menu">
    <li><a href="index.html">인덱스 |</a></li>
    <li><a href="menu.html">메뉴 |</a></li>
    <li><a href="book_banner.html">예제 책소개 |</a></li>
    <li><a href="inline_block.html">예제 인라인과 블록 요소소 |</a></li>
    <li><a href="boxes.html">예제 인라인블록 |</a></li>
</ul>

<div>
    <img src="images/hwadam_bg.jpg.png" width="1500">
</div>

<h1 id="visit_info">+ 화담숲HWADAM</h1>

<h2>1. 이용요금</h2>
<ul id="fee">
    <li>성인: 11,000원</li>
    <li>경로,청소년: 9,000원</li>
    <li>어린이: 7,000원</li>
</ul>

<h2>2. 교통안내</h2>
<ul id="traffic">
    <li>주소: 경기 광주시 도척면 도척윗로 278-1</li>
    <li>자가용:네비게이션에서 화담숲 또는 곤지암리조트를 검색</li>
    <li>대중교통 - 지하철:경강선 곤지암역 하차 후 택시 및 광주9번 버스 이용 부탁드립니다.</li>
    <li>대중교통 - 버스: 광역버스를 이용하여 곤지암 터미널 하차 후 택시 및 광주9번 버스 이용 부탁드립니다.<br>
    -1113-1:강변역 출발, 1시간 30분 소요<br>
    -500-1:잠실역 출발, 1시간 30분 소요<br>
    -500-2:강변역 출발, 1시간 40분 소요<br>
    -광주 9:곤지암역 출발, 30분 소요
    </li>   
</ul>

<h2>3. 화담숲 애티켓</h2>
<p id="comment">
    식물 채취 및 훼손 금지<br>
    
    화단에는 식물이 자라고 있습니다. <br>
    눈과 마음으로만 감상해 주세요. <br>
    
    불법 채취 시 산림법 제 73조에 의해 7년 이하 또는 2천만원 이하의 벌금을 받을 수 있습니다.
</p>
</body>
</html>